

<!DOCTYPE html>
<html>
<head>
    <title>Titulo de tu pagina</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('static/imagen.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

            
        }

        h1 {
            background-color: #05055b00;
        }

        h2, h3 {
            margin-top: 20px;
            border-bottom: 1px solid;
        }

        .container {
            padding: 20px;
        }

        .nav-link {
            text-decoration: none;
            color: #000000;
            padding: 5px 17px;
            border-bottom: 1px solid #0000001e;
            border-radius: 10px;
            display: inline-block;
            margin-right: 10px;
            background-color: rgba(234, 152, 12, 0.211);
        }

        .Servicios {
            list-style: none;
            padding: 0;
        }

        .Servicios li {
            margin-bottom: 10px;
        }

        .service-label {
            display: inline-block;
            background-color: rgba(234, 152, 12, 0.211);
            border: 1px solid #0000001e;
            border-radius: 5px;
            padding: 10px;
        }

        .project-title {
            color: #040e18; /* Color del título del proyecto */
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>Bienvenido a Mi Proyecto en Django</b></h1>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Acerca de Nosotros</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacto</a>
            </li>
        </ul>

        <h2><b>Acerca de Nosotros</b></h2>
        <p>¡Hola! Somos un equipo apasionado trabajando en un emocionante proyecto en Django.</p>
        <h3><b>Nuestros Servicios</b></h3>
        <ul class="Servicios">
            <li><span class="service-label">Servicio Nº1</span></li>
            <li><span class="service-label">Servicio Nº2</span></li>
            <li><span class="service-label">Servicio Nº3</span></li>
        </ul>
        
        <h3 class="project-title"><b> Mi Proyecto AdvenTours </b></h3>
    </div>
</body>
</html>


